networks:
  mailnet:
    name: mailnet
    external: true

include:
  - nordvpn/docker-compose.yml
  - dnsmasq/docker-compose.yml
  - ../spotweb/docker-compose.postgresql.yml
  - ../mailserver/docker-compose.yml
